{
  "name": "@fabnumdef/e-chauffeur_lib-vue",
  "version": "0.0.11",
  "main": "index.js",
  "scripts": {
    "lint": "vue-cli-service lint -- src tests config",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "storybook:deploy": "vue-cli-service storybook:build -c config/storybook -o gh-pages && storybook-to-ghpages --existing-output-dir=gh-pages",
    "test": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabnumdef/e-chauffeur_lib-vue.git"
  },
  "bugs": {
    "url": "https://github.com/fabnumdef/e-chauffeur_lib-vue/issues"
  },
  "homepage": "https://github.com/fabnumdef/e-chauffeur_lib-vue#readme",
  "dependencies": {
    "@fabnumdef/design-system": "0.0.1",
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/toast": "^3.2.1",
    "javascript-state-machine": "^3.1.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "luxon": "^1.17.2",
    "nuxt-env": "^0.1.0",
    "qonfucius-nuxt-bulma": "0.0.3",
    "qonfucius-nuxt-fontawesome": "^1.0.1",
    "qs": "^6.7.0",
    "socket.io-client": "^2.2.0",
    "vue-socket.io-extended": "^3.2.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-notes": "^5.1.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-unit-mocha": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.2",
    "chai": "^4.1.2",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-template-compiler": "^2.5.21"
  },
  "peerDependencies": {
    "vue": "2.x"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
